.spacefiller
  width: 100vw
  height: $navbar-height + $secondary-navbar-height + 5vh

.collage
  display: flex
  flex-flow: wrap
  background-color: $env-primary
  justify-content: flex-start
  align-items: flex-start
  position: relative
  border: solid 10px $pure-white

  & > *
    border: solid 10px $pure-white

.image__header
  text-align: center
  color: $pure-white
  padding: 0 2rem

.collage__image__wrap
  display: flex
  justify-content: center
  align-items: center
  width: 19%
  height: 49%
  position: absolute
  opacity: 0
  animation: .4s ease-in-out aniCollage forwards
  perspective: 1000px
  &:after
    position: absolute
    content: ''
    width: 100%
    height: 100%
    box-shadow: inset 0 0 40px 12px rgba($env-primary, .2)
    z-index: 99
  &:hover
    .collage__image
      transform: rotateX(90deg)
      opacity: 0

.collage__image
  display: block
  position: absolute
  object-fit: cover
  object-position: center
  width: 100%
  height: 100%
  transition: .4s ease-in-out
  transform-style: preserve-3d

.collage__image__wrap-1
  height: 65%
  top: 0
  width: 30%
  left: 0
  animation-delay: 700ms

.collage__image__wrap-2
  height: 50%
  top: 0
  width: 40%
  left: 30%
  animation-delay: 100ms

.collage__image__wrap-3
  height: 50%
  width: 30%
  left: 70%
  top: 0
  animation-delay: 500ms

.collage__image__wrap-4
  height: 35%
  width: 40%
  left: 0
  top: 65%
  animation-delay: 300ms

.collage__image__wrap-5
  width: 60%
  height: 50%
  left: 40%
  top: 50%
  animation-delay: 900ms

@keyframes aniCollage
  0%
    opacity: 0
  100%
    opacity: 1


p.job__deadline
  padding: 1rem 0
  font-size: $font-size * .8

p.job__description
  padding: 2rem 0
  //padding-bottom: 3rem

p.job__links
  padding: 0
  padding-bottom: 2rem
  margin-bottom: 4rem
  & > a
    text-decoration: none
    color: $env-primary
    &:hover
      color: $pure-black
  & > a:first-child
    text-decoration: none
    color: $pure-white
    background-color: $env-primary
    padding: 1rem 2.5rem
    border-radius: 8px
    font-weight: $heavy-font
    margin-right: 3rem
    @include default-trans
    &:hover
      background-color: lighten($env-primary, 10)
      box-shadow: 1px 1px 5px $light-grey

.fullwidth__wrap > .job__links
  border-bottom: solid 1px rgba($env-primary, .4)
  &:last-child
    border-bottom: none
    margin-bottom: 10rem
