.ft__wrap
  max-width: 100vw
  background-color: $opd-grey-neutral
  padding: 3rem 2rem

.ft__base
  font-size: 1rem
  display: flex
  flex-direction: row
  justify-content: space-between

.legal-links, .owner-links
  display: flex
  flex-direction: column
  justify-content: space-between
  a
    text-decoration: none
    color: $black
  a, p
    padding: .4rem 0

.legal-links
  text-align: right
