// Global CSS that doesnt fall into any of the categories setout by the _sass dir structure

// Stop any CSS animations on load. We remove this class from the body tag after load, using assets/js/animate_after_load.js
.preload *
  -webkit-transition: none !important
  -moz-transition: none !important
  -ms-transition: none !important
  -o-transition: none !important

.fullwidth__wrap
  width: 100vw

.d-none
  display: none

.d-block
  display: block

.bg--dark
  background-color: $opd-grey-neutral

.bg--light
  background-color: $white

.no-touch__wrap
  padding: 18vh 0 10vh 0


@media screen and ( min-width: 768px )
  .narrow__wrap
    width: 80vw
    max-width: 600px
    margin: 0 auto
