// Color set mixins

@mixin opd-light-blue
  background-color: $opd-light-blue
  color: $opd-blue


@mixin opd-blue
  background-color: $opd-blue
  color: $white

@mixin opd-coral
  background-color: $opd-coral
  color: $white
