/*
 *
 *##############################################
 *# Global colors  /_sass/colors/_varibales.sass
 *##############################################
 *
 */

// $var-name: rgba(r, g, b, a) only

// Oxford Product Design

// #46627d
$opd-blue: rgba(70, 98, 125, 1)

// #da5e51
$opd-coral: rgba(218, 94, 81, 1)

// #a3dbf5
$opd-light-blue: rgba(174, 201, 229, 1)

// #b3b2b2
$opd-grey: rgba(179, 178, 178, 1)


// Socials

$twitter-primary: rgb(56, 161, 243)

$facebook-primary: rgb(66, 103, 178)

$linkedin-primary: rgb(14, 118, 168)

$instagram-primary: rgb(64, 93, 230)


// General

$pure-white: rgb(255, 255, 255)

$white: rgb(240, 240, 240)

$soft-white: rgb(230, 230, 230)

$pure-black: rgb(0, 0, 0)

$black: rgb(10, 10, 10)

$soft-black: rgb(80, 80, 80)

$light-grey: rgb(220, 220, 220)

$grey: rgb(130, 130, 130)

$led: rgb(255, 70, 0)

$image-blend: rgb(73, 100, 122)
