// Navbar site logo
// make sure we don't style any other instance so nest with .nav-brand
.nav-brand
  .site__logo--group
    .site__logo--curve,
    .site__logo--legvert,
    .site__logo--leg45,
    .site__logo--g,
    .site__logo--a,
    .site__logo__i,
    .site__logo--t,
    .site__logo--Q
      fill: $env-primary


// on mobile and within the clinician env we hide the other submenus and show the gaitq env .nav-group-link
.pwp-group, .gaitq-group
  display: none


@media screen and ( min-width: 768px )
  .pwp-group-link, .clinician-group-link
    display: flex

  .nav-group-content
    background-color: $env-primary
    border-top: 1px solid rgb(118, 133, 164)

  .clinician-group
    display: flex
    align-items: center
    width: 100vw
    height: 15vh
    left: 0
    flex-direction: row

  .nav-group-content

    .nav-link
      font-weight: 400
      color: $env-primary
      text-transform: uppercase
      padding: 0 3rem
      &:hover
        text-decoration: underline
