
// Navigation

$navbar-color: $opd-blue-confidence

$nav-link-color: $white

$nav-link-bg-color: $opd-orange-confidence

$nav-sublink-bg-color: $white

$burger-color: $opd-blue-confidence

// Here we only deal with navigation within env: landing

// We dont include any navbar on the landing page. See _includes/naviagtion/global.html

// Navbar site logo
// make sure we don't style any other instance so nest with .nav-brand
.nav-brand

  .site-logo--curve,
  .site-logo--legvert,
  .site-logo--leg45,
  .site-logo--g,
  .site-logo--a,
  .site-logo__i,
  .site-logo--t,
  .site-logo--Q

    fill: $white

.navbar
  opacity: 0
