
// Navbar site logo
// make sure we don't style any other instance so nest with .nav-brand
.nav-brand
  @include logo-primary-colors

// on mobile and within the clinician env we hide the other submenus and show the gaitq env .nav-group-link
.clinician-group, .gaitq-group
  display: none


@media screen and ( min-width: 768px )
  .clinician-group-link, .pwp-group-link
    display: flex

  .pwp-group
    display: flex
    align-items: center
    width: 100vw
    height: 15vh
    left: 0
    flex-direction: row

  .nav-group-container


    .nav-link
      font-weight: 400
      color: $env-primary
      text-transform: uppercase
      padding: 1rem 3rem
      &:not(.current--url)
        &:hover
          text-decoration: underline
