// Colour variables, accessible within _sass/

// Oxford Product Design

$opd-blue-confidence: rgba(62, 86, 112, 1)

$opd-orange-confidence: rgba(210, 84, 75, 1)

$opd-blue-trust: rgba(179, 201, 226, 1)

$opd-grey-neutral: rgba(178, 178, 178, 1)

// Socials

$twitter-primary: rgb(56, 161, 243)

$facebook-primary: rgb(66, 103, 178)

$linkedin-primary: rgb(14, 118, 168)

$instagram-primary: rgb(64, 93, 230)

// General

$pure-white: rgb(255, 255, 255)

$white: rgb(240, 240, 240)

$soft-white: rgb(230, 230, 230)

$pure-black: rgb(0, 0, 0)

$black: rgb(10, 10, 10)

$soft-black: rgb(80, 80, 80)

$light-grey: rgb(220, 220, 220)

$grey: rgb(130, 130, 130)

$led: rgb(255, 70, 0)

$box-shadow-shade: rgba(0, 0, 0, .2)

$secondary_navbar_color: rgba(255, 255, 255, .3)
