// Color function for the burger.

// in assets/css/gaitq_env.sass we import this AFTER
//  @import 'colors/env/env.sass'

.burger > div
  background-color: $burger-color

.burger-active > div
  background-color: $burger-active-color

.site__logo-active
  .site__logo--group
    .site__logo--curve,
    .site__logo--legvert,
    .site__logo--leg45,
    .site__logo--g,
    .site__logo--a,
    .site__logo__i *,
    .site__logo--t,
    .site__logo--Q
      fill: $site__logo-active
