// Color function for naviagtion links.

// in assets/css/gaitq_env.sass we import this AFTER
//  @import 'colors/env/env.sass'

.nav-list
  background-color: $nav-list-bg-color

.nav-group-link
  color: $nav-link-color

.nav-group-content > *
  color: $white
