// This is where we setup the apperance of the navigation. Note, the contents is picked up from _data/menu.yml and written into _inludes/navbar.html

// ************* Dimesions *************

// Applies to ALL displays

$navbar-height: 5vh

$secondary-navbar-height: 10vh

$brand-height: 55%

// change .nav-list.height manually in _sass/navbar/mobile.sass, can't figure out how to use calc --vh whith sass var

$mobile-navbar-height: 10vh

$mobile-nav-list-height: 90vh

// ************* Colours *************

// see _sass/navigation/colors.sass

// ************* Animations *************

$nav-slider-transition: transform .4s ease-in

$nav-ani-bg-hover: background-color .2s ease-in

$nav-ani-color-hover: color .2s ease-in
