// Theme specific for clinician env

// Navbar site logo
// make sure we don't style any other instance so nest with .nav-brand
.nav-brand
  @include logo-primary-colors

.navbar.nav-scrolled

  .social-media-link
    color: $env-primary

  .burger > div
    background-color: $env-primary

// on mobile and within the clinician env we hide the other submenus and show the gaitq env .nav-group-link
.clinician-group
  display: none

@media screen and ( min-width: 1024px )

  .pwp-group
    display: flex
    align-items: center
    width: 100vw
    height: 15vh
    left: 0
    flex-direction: row

@import 'collection'
