

.clinician__hero
  align-items: center
  display: flex
  flex-direction: column
  height: 65vh
  height: calc(var(--vh, 1vh) * 65)
  justify-content: center

.clinician__bg
  background-image: url($baseurl + 'assets/img/landing__clinician-mobile.jpg')
  background-size: cover
  filter: grayscale(1) contrast(.2) brightness(1.6)
  height: 100%
  opacity: .7
  position: relative
  width: 100%

.clinician__overlay
  background-color: $env-primary
  height: 70%
  position: relative
  width: 100%

.clinician__strap
  background-color: $env-primary
  color: $white
  display: flex
  flex-direction: column
  height: 30%
  justify-content: space-around
  padding-bottom: 3vh
  text-align: center
  width: 100%

  h1
    // Hide on mobile
    display: none

.clinician__strap-start
  color: $env-primary

.clinician__follow
  display: flex
  position: absolute
  top: 59.5vh
  width: 30px
  height: 11vh
  background-color: $env-primary
  z-index: 2
  border-radius: 30px
  color: $white
  align-items: center
  justify-content: center
  &::after
    content: "\2193"
    font-size: 20px
    transform: scaleY(2)


.clinician__hero__2
  display: block
  object-fit: cover
  height: 50vh
  width: 100vw

.clinician__device--group
  background-image: url($baseurl + 'assets/img/pwp_device_group.png')
  svg
    position: absolute
    transform: translateY(-100%)
    //-height: 100vh

.clinician__straps
  text-align: center
  //padding: 5rem 2rem
  background-position: center
  color: $env-secondary
  & > h2
    //padding: 2rem 0

.clinician__device--strap
  background-color: $opd-blue-trust
  padding: 5rem 2rem
  & > h2
    padding: 2rem 0

.clinician__grid-wrap
  display: flex
  flex-direction: row
  flex-wrap: wrap

  width: 100vw

.clinician__grid-col-l, .clinician__grid-col-r
  height: 100%
  width: 50%

.clinician__grid__text
  display: flex
  align-items: center
  justify-content: space-between
  flex-direction: column
  width: 100%
  background-color: $env-primary
  color: $white
  //height: 10rem
  padding: 5rem 0

.clinician__grid--keywords
  padding: 1rem 0

.action__call
  width: 140px
  height: 40px
  background-color: $opd-blue-trust
  margin: 4rem 0 0
  border-radius: 20px
  font-size: 12px
  font-weight: 500
  display: flex
  align-items: center
  justify-content: center
  color: $black
  &::after
    content: "Get Involved"



.clinician__grid_img
  background-image: url($baseurl + 'assets/img/pwp__grid_img.png')
  background-size: cover
  background-repeat: no-repeat
  padding-top: 150%
  filter: grayscale(1) contrast(.8) brightness(.9) sepia(.4) hue-rotate(180deg)

.clinician--guarantee
  border-top: solid 1px $soft-white
  width: 80%
  margin: 3rem 0

.clinician__grid_keywords
  display: flex
  flex-direction: row
  flex-wrap: wrap
  background-color: $opd-blue-trust
  & > *
    padding: 3rem 0
    width: 50%
