
// Colouring theme for pwp env

$env-primary: $opd-blue-confidence

$env-secondary: $opd-orange-confidence

$burger-color: $white

$burger-active-color: $env-secondary

$nav-link-color: $white

$nav-list-bg-color: $env-primary

$site__logo-active: $env-secondary
