$navbar-color: $opd-blue-confidence

$nav-link-color: $white

$nav-link-bg-color: $opd-orange-confidence

$nav-sublink-bg-color: $white

$burger-color: $opd-blue-confidence

$nav-list-bg-color: $opd-blue-confidence
