.form__wrap
  padding: 5rem 2rem
  background-color: $pure-white

.form__block
  display: flex
  flex-flow: wrap
  justify-content: space-between

.form--title
  padding-bottom: 2rem

.form--strap
  padding-bottom: 5rem

.form__elem
  display: flex
  flex-direction: column

.form--elem
  padding: 1.1rem 0

.form--label
  padding: 1rem 0
  padding-top: 2rem

.form--input
  text-indent: 1rem

  &:focus
    background-color: rgba($env-primary , .1)

.form--textarea
  padding-left: 1rem


/* Switch
.checkbox-label
  display: none

.checkbox-label--mod
  padding: 3rem 0 0
  margin: 0
  cursor: pointer
  display: flex
  flex-wrap: nowrap
  flex-direction: row
  justify-content: space-between
  p
    padding: 0
    margin: 0

.styled-checkbox__block
  display: flex
  flex-direction: column
  justify-content: center

  .yes
    display: none
    padding: .8rem 0
    width: 100%
    text-align: center

  .icon
    cursor: pointer
    //width: 10%
    //margin: 2rem

input.switch
  cursor: pointer

.checkbox-label--mod .no
  text-align: center
  padding: .8rem 0
  width: 100%

input.switch
  &:checked
    + .icon
      background: $opd-light-blue

    ~
      .yes
        display: block
        transition: all .2s ease-in-out

      .no
        display: none
        transition: all .2s ease-in-out

  appearance: none
  outline: none
  display: none

.checkbox-label--mod .icon
  position: relative
  width: 40px
  height: 24px
  border-radius: 12px
  background-color: $env-primary
  box-shadow: inset 0px 0px 4px -2px rgba(0, 0, 0, 0.1)
  cursor: pointer
  outline: none
  transition: all .2s ease-in-out

  .icon--elem
    position: absolute
    content: ''
    width: 25.72px
    height: 25.72px
    border-radius: 50%
    background-color: $pure-white
    transform: scale(0.7)
    left: 0
    top: calc(50% - 13px)
    transition: all .2s ease-in-out

    &:before
      content: ''
      position: absolute
      width: 2px
      height: 8px
      background: blue
      top: calc(50% - 4px)
      left: calc(50% - 1px)
      background: $env-primary

.styled-checkbox:checked
  background: $opd-coral

  + .icon span
    left: calc(100% - 25.732px)

    &:before
      background: $opd-light-blue

.content__gdpr
  display: flex
  flex-wrap: wrap

.content__gdprBlock
  border-top: solid 2px $env-primary

  fieldset
    border: none
    padding: 0
    width: 100%

.gdpr--title
  padding: 4rem 0 2rem

.content__gdprLegal
  font-size: 1.8rem
  padding: 2rem 0
  a
    text-decoration: none
    color: $env-primary
#mc-embedded-subscribe
  border-radius: 6px
  background-color: $pure-white
  border: solid 1px $env-primary
  color: $env-primary
  padding: 1.6rem 5rem
  text-align: center
  text-decoration: none
  cursor: pointer
  //display: inline-block
  font-size: 1.6rem
  margin: 5rem 0 0
  transition: .2s ease-in-out
  &:hover
    transform: scale(.99)
    color: $pure-white
    background-color: $env-primary

.mc--full
  width: 100%

.mc--half
  width: 100%

.mc-asterisk
  color: $env-primary


@media screen and ( min-width: 768px )
  .mc--half
    width: 45%

  .form__wrap
    padding: 5rem
    background-color: $pure-white
    border-radius: 20px
