
@media screen and ( min-width: 768px )

  .pwp__grid-wrap
    display: flex
    flex-wrap: no-wrap
    flex-direction: row
    width: 100vw
    max-height: 100vh

  .pwp__grid-col-l, .pwp__grid-col-r
    height: 100vh
    display: flex
    flex-direction: column

  .pwp__grid-col-l
    width: 60vw

  .pwp__grid-col-r
    width: 40vw
    svg
      display: none
      position: absolute
      //transform: translateY(-100%)
      //-height: 100vh

  .pwp__grid__text
    display: flex
    align-items: center
    justify-content: space-between
    text-align: left
    flex-direction: row
    width: 100%
    height: 50%
    background-color: $env-primary
    color: $white
    padding: 0

    .site__logo
      display: flex
      justify-content: center
      align-items: center
      text-align: center
      width: 15vw
      margin: 0 5vw
      //padding: 8rem

  .pwp--guarantee
    border: none
    border-left: solid 2px $pure-white
    width: 35vw
    margin: 0
    padding: 0 3rem

  .pwp__grid_img
    width: 100%
    min-height: 100vh
    right: 0
    background-image: url($baseurl + 'assets/img/pwp__grid_img.png')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    padding: 0
    //padding-top: 100%


  .pwp__grid_keywords
    width: 100%
    height: 50%
    flex-direction: column
    align-items: center
    justify-content: center

    & > *
      padding: 2rem 0
