// Global typography styles

html
  font-size: 62.5%

body
  margin: 0
  padding: 0
  font-family: $fallback-font-family
  font-family: $primary-font-family
  font-size: $font-size
  font-weight: 200

h1,
h2,
h3,
h4,
h5,
h6,
p,
a
  margin: 0
  padding: 0

h1
h1,
h2,
h3,
h4,
h5,
h6
  font-weight: $heavy-font

p,
a
  font-weight: $medium-font


.center-text
  text-align: center
